VITE_APP_BASE_URL=
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_I18N_SUPPORTED_LOCALE=en,km
VITE_APP_API_KEY=AIzaSyAHE2DrRbdVoAzStJT6J_P1ni8GJAQdAoM
VITE_APP_AUTH_DOMAIN=vue-todo-665c4.firebaseapp.com
VITE_APP_PROJECT_ID=vue-todo-665c4
VITE_APP_STORAGE_BUCKET=vue-todo-665c4.appspot.com
VITE_APP_MESSAGING_SENDER_ID=884541901403
VITE_APP_APP_ID=1:884541901403:web:378d0e3782b4711a1a8d7e